LanChecker/Views/MainWindow.xaml

<Window x:Class="LanChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanChecker.Views"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Closed="Window_Closed" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <CollectionViewSource x:Key="Source1" Source="{Binding Targets}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Elapsed" />
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="IPAddress" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}" />
        </StatusBar>
        <Grid Margin="9" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseOut" />
                                    </ei:FluidMoveBehavior.EaseY>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="25" Text="{Binding IPAddress}" TextAlignment="Right" />
                            <TextBlock Width="50" Text="{Binding ElapsedString}" TextAlignment="Right" />
                            <TextBlock Width="35" Text="{Binding Score, StringFormat=0.0}" TextAlignment="Right" />
                            <TextBlock Text="{Binding MacAddress}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
