LanChecker/Views/MainWindow.xaml

<Window x:Class="LanChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanChecker.Views"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cv="clr-namespace:LanChecker.Converters"
        mc:Ignorable="d"
        Title="LAN Checker" Closed="Window_Closed" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <CollectionViewSource x:Key="Source1" Source="{Binding Devices}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="OrderTime" />
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="LastIn" />
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <cv:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reached: " />
                    <TextBlock Text="{Binding ReachCount}" />
                    <TextBlock Text=", Queue: " />
                    <TextBlock Text="{Binding QueueCount}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="2,1">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                    <ei:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseOut" />
                                    </ei:FluidMoveBehavior.EaseY>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Height="16" Margin="0,1" Background="{Binding Status, Converter={StaticResource ColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="3,0">
                <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="16" Margin="3,1" Text="{Binding LastIP}" TextAlignment="Right" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="16" Margin="3,1" Text="{Binding ElapsedString}" TextAlignment="Right" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="16" Margin="3,1" Text="{Binding MacAddress}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Source1}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:10">
                                        <ei:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseOut" />
                                        </ei:FluidMoveBehavior.EaseY>
                                    </ei:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="16" Margin="3,1" Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
